2026-02-26T14:33:40.5308464Z Post job cleanup.
2026-02-26T14:33:40.6269864Z [command]/usr/bin/git version
2026-02-26T14:33:40.6306601Z git version 2.53.0
2026-02-26T14:33:40.6349679Z Temporarily overriding HOME='/home/runner/work/_temp/b2512c02-bbae-4db8-964c-040437b1ce23' before making global git config changes
2026-02-26T14:33:40.6350835Z Adding repository directory to the temporary git global config as a safe directory
2026-02-26T14:33:40.6355074Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ci-netlify/ci-netlify
2026-02-26T14:33:40.6391806Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-26T14:33:40.6426396Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-26T14:33:40.6679301Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-26T14:33:40.6704660Z http.https://github.com/.extraheader
2026-02-26T14:33:40.6718156Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-26T14:33:40.6754481Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-26T14:33:40.7008344Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-26T14:33:40.7042533Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
