2026-02-26T14:33:20.2063202Z ##[group]Run actions/checkout@v4
2026-02-26T14:33:20.2064670Z with:
2026-02-26T14:33:20.2065152Z   repository: DenisDMU/ci-netlify
2026-02-26T14:33:20.2065780Z   token: ***
2026-02-26T14:33:20.2066171Z   ssh-strict: true
2026-02-26T14:33:20.2066542Z   ssh-user: git
2026-02-26T14:33:20.2066923Z   persist-credentials: true
2026-02-26T14:33:20.2067359Z   clean: true
2026-02-26T14:33:20.2067745Z   sparse-checkout-cone-mode: true
2026-02-26T14:33:20.2068204Z   fetch-depth: 1
2026-02-26T14:33:20.2068581Z   fetch-tags: false
2026-02-26T14:33:20.2068972Z   show-progress: true
2026-02-26T14:33:20.2069358Z   lfs: false
2026-02-26T14:33:20.2069716Z   submodules: false
2026-02-26T14:33:20.2070108Z   set-safe-directory: true
2026-02-26T14:33:20.2070852Z ##[endgroup]
2026-02-26T14:33:20.3146880Z Syncing repository: DenisDMU/ci-netlify
2026-02-26T14:33:20.3148898Z ##[group]Getting Git version info
2026-02-26T14:33:20.3149638Z Working directory is '/home/runner/work/ci-netlify/ci-netlify'
2026-02-26T14:33:20.3150583Z [command]/usr/bin/git version
2026-02-26T14:33:20.3213759Z git version 2.53.0
2026-02-26T14:33:20.3240176Z ##[endgroup]
2026-02-26T14:33:20.3254623Z Temporarily overriding HOME='/home/runner/work/_temp/35fdba70-f6d7-48bb-8db6-b8c9f51f69be' before making global git config changes
2026-02-26T14:33:20.3256000Z Adding repository directory to the temporary git global config as a safe directory
2026-02-26T14:33:20.3268761Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ci-netlify/ci-netlify
2026-02-26T14:33:20.3309277Z Deleting the contents of '/home/runner/work/ci-netlify/ci-netlify'
2026-02-26T14:33:20.3313052Z ##[group]Initializing the repository
2026-02-26T14:33:20.3317339Z [command]/usr/bin/git init /home/runner/work/ci-netlify/ci-netlify
2026-02-26T14:33:20.3422131Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-26T14:33:20.3423604Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-26T14:33:20.3424902Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-26T14:33:20.3426363Z hint: call:
2026-02-26T14:33:20.3427073Z hint:
2026-02-26T14:33:20.3427856Z hint: 	git config --global init.defaultBranch <name>
2026-02-26T14:33:20.3428564Z hint:
2026-02-26T14:33:20.3429177Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-26T14:33:20.3430128Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-26T14:33:20.3430871Z hint:
2026-02-26T14:33:20.3431322Z hint: 	git branch -m <name>
2026-02-26T14:33:20.3432056Z hint:
2026-02-26T14:33:20.3432891Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-26T14:33:20.3433951Z Initialized empty Git repository in /home/runner/work/ci-netlify/ci-netlify/.git/
2026-02-26T14:33:20.3437223Z [command]/usr/bin/git remote add origin https://github.com/DenisDMU/ci-netlify
2026-02-26T14:33:20.3472235Z ##[endgroup]
2026-02-26T14:33:20.3472963Z ##[group]Disabling automatic garbage collection
2026-02-26T14:33:20.3476346Z [command]/usr/bin/git config --local gc.auto 0
2026-02-26T14:33:20.3506109Z ##[endgroup]
2026-02-26T14:33:20.3506936Z ##[group]Setting up auth
2026-02-26T14:33:20.3512475Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-26T14:33:20.3543552Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-26T14:33:20.3910702Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-26T14:33:20.3940586Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-26T14:33:20.4172468Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-26T14:33:20.4205277Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-26T14:33:20.4452079Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-26T14:33:20.4487477Z ##[endgroup]
2026-02-26T14:33:20.4488505Z ##[group]Fetching the repository
2026-02-26T14:33:20.4496757Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ad3bc6dee91e806e4acb4060fc2d412113fdc5b4:refs/remotes/origin/main
2026-02-26T14:33:20.8141789Z From https://github.com/DenisDMU/ci-netlify
2026-02-26T14:33:20.8143240Z  * [new ref]         ad3bc6dee91e806e4acb4060fc2d412113fdc5b4 -> origin/main
2026-02-26T14:33:20.8178551Z ##[endgroup]
2026-02-26T14:33:20.8180008Z ##[group]Determining the checkout info
2026-02-26T14:33:20.8181722Z ##[endgroup]
2026-02-26T14:33:20.8187232Z [command]/usr/bin/git sparse-checkout disable
2026-02-26T14:33:20.8231061Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-26T14:33:20.8259238Z ##[group]Checking out the ref
2026-02-26T14:33:20.8263771Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-26T14:33:20.8399601Z Switched to a new branch 'main'
2026-02-26T14:33:20.8402442Z branch 'main' set up to track 'origin/main'.
2026-02-26T14:33:20.8408762Z ##[endgroup]
2026-02-26T14:33:20.8445878Z [command]/usr/bin/git log -1 --format=%H
2026-02-26T14:33:20.8468973Z ad3bc6dee91e806e4acb4060fc2d412113fdc5b4
