2026-02-26T13:33:51.0216616Z Current runner version: '2.331.0'
2026-02-26T13:33:51.0251773Z ##[group]Runner Image Provisioner
2026-02-26T13:33:51.0253060Z Hosted Compute Agent
2026-02-26T13:33:51.0254121Z Version: 20260213.493
2026-02-26T13:33:51.0255058Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-02-26T13:33:51.0256445Z Build Date: 2026-02-13T00:28:41Z
2026-02-26T13:33:51.0257511Z Worker ID: {3ea5988d-f163-41d8-9be5-74b3c0871a3d}
2026-02-26T13:33:51.0258761Z Azure Region: eastus2
2026-02-26T13:33:51.0259688Z ##[endgroup]
2026-02-26T13:33:51.0262155Z ##[group]Operating System
2026-02-26T13:33:51.0263072Z Ubuntu
2026-02-26T13:33:51.0264342Z 24.04.3
2026-02-26T13:33:51.0265146Z LTS
2026-02-26T13:33:51.0265868Z ##[endgroup]
2026-02-26T13:33:51.0266865Z ##[group]Runner Image
2026-02-26T13:33:51.0267776Z Image: ubuntu-24.04
2026-02-26T13:33:51.0268652Z Version: 20260224.36.1
2026-02-26T13:33:51.0270541Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260224.36/images/ubuntu/Ubuntu2404-Readme.md
2026-02-26T13:33:51.0273484Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260224.36
2026-02-26T13:33:51.0275417Z ##[endgroup]
2026-02-26T13:33:51.0277378Z ##[group]GITHUB_TOKEN Permissions
2026-02-26T13:33:51.0280319Z Contents: read
2026-02-26T13:33:51.0281143Z Metadata: read
2026-02-26T13:33:51.0282047Z Packages: read
2026-02-26T13:33:51.0282921Z ##[endgroup]
2026-02-26T13:33:51.0286514Z Secret source: Actions
2026-02-26T13:33:51.0287981Z Prepare workflow directory
2026-02-26T13:33:51.0751485Z Prepare all required actions
2026-02-26T13:33:51.0808322Z Getting action download info
2026-02-26T13:33:51.4625234Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-26T13:33:51.5975702Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-02-26T13:33:51.6893367Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-26T13:33:51.9167743Z Complete job name: ci
