2026-02-26T13:33:51.9939714Z ##[group]Run actions/checkout@v4
2026-02-26T13:33:51.9940699Z with:
2026-02-26T13:33:51.9941155Z   repository: DenisDMU/ci-netlify
2026-02-26T13:33:51.9941866Z   token: ***
2026-02-26T13:33:51.9942295Z   ssh-strict: true
2026-02-26T13:33:51.9942716Z   ssh-user: git
2026-02-26T13:33:51.9943153Z   persist-credentials: true
2026-02-26T13:33:51.9943632Z   clean: true
2026-02-26T13:33:51.9944351Z   sparse-checkout-cone-mode: true
2026-02-26T13:33:51.9944877Z   fetch-depth: 1
2026-02-26T13:33:51.9945286Z   fetch-tags: false
2026-02-26T13:33:51.9945735Z   show-progress: true
2026-02-26T13:33:51.9946158Z   lfs: false
2026-02-26T13:33:51.9946560Z   submodules: false
2026-02-26T13:33:51.9947006Z   set-safe-directory: true
2026-02-26T13:33:51.9947823Z ##[endgroup]
2026-02-26T13:33:52.1075888Z Syncing repository: DenisDMU/ci-netlify
2026-02-26T13:33:52.1078064Z ##[group]Getting Git version info
2026-02-26T13:33:52.1078833Z Working directory is '/home/runner/work/ci-netlify/ci-netlify'
2026-02-26T13:33:52.1079912Z [command]/usr/bin/git version
2026-02-26T13:33:52.1174442Z git version 2.53.0
2026-02-26T13:33:52.1203431Z ##[endgroup]
2026-02-26T13:33:52.1221975Z Temporarily overriding HOME='/home/runner/work/_temp/94c5c768-6acc-4482-be73-5b8874254848' before making global git config changes
2026-02-26T13:33:52.1238306Z Adding repository directory to the temporary git global config as a safe directory
2026-02-26T13:33:52.1240636Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ci-netlify/ci-netlify
2026-02-26T13:33:52.1284548Z Deleting the contents of '/home/runner/work/ci-netlify/ci-netlify'
2026-02-26T13:33:52.1289334Z ##[group]Initializing the repository
2026-02-26T13:33:52.1294781Z [command]/usr/bin/git init /home/runner/work/ci-netlify/ci-netlify
2026-02-26T13:33:52.1420645Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-26T13:33:52.1422183Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-26T13:33:52.1423595Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-26T13:33:52.1424763Z hint: call:
2026-02-26T13:33:52.1425598Z hint:
2026-02-26T13:33:52.1426364Z hint: 	git config --global init.defaultBranch <name>
2026-02-26T13:33:52.1427214Z hint:
2026-02-26T13:33:52.1428426Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-26T13:33:52.1430490Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-26T13:33:52.1432176Z hint:
2026-02-26T13:33:52.1433037Z hint: 	git branch -m <name>
2026-02-26T13:33:52.1434319Z hint:
2026-02-26T13:33:52.1435671Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-26T13:33:52.1437638Z Initialized empty Git repository in /home/runner/work/ci-netlify/ci-netlify/.git/
2026-02-26T13:33:52.1440928Z [command]/usr/bin/git remote add origin https://github.com/DenisDMU/ci-netlify
2026-02-26T13:33:52.1477926Z ##[endgroup]
2026-02-26T13:33:52.1478827Z ##[group]Disabling automatic garbage collection
2026-02-26T13:33:52.1482423Z [command]/usr/bin/git config --local gc.auto 0
2026-02-26T13:33:52.1516168Z ##[endgroup]
2026-02-26T13:33:52.1516978Z ##[group]Setting up auth
2026-02-26T13:33:52.1523627Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-26T13:33:52.1562806Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-26T13:33:52.1943924Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-26T13:33:52.1977717Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-26T13:33:52.2216504Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-26T13:33:52.2250818Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-26T13:33:52.2508323Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-26T13:33:52.2545015Z ##[endgroup]
2026-02-26T13:33:52.2546083Z ##[group]Fetching the repository
2026-02-26T13:33:52.2554008Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +38d18f96b5c1b2cbd589cfe74a380bfb8f239af0:refs/remotes/origin/main
2026-02-26T13:33:52.4542888Z From https://github.com/DenisDMU/ci-netlify
2026-02-26T13:33:52.4544715Z  * [new ref]         38d18f96b5c1b2cbd589cfe74a380bfb8f239af0 -> origin/main
2026-02-26T13:33:52.4581096Z ##[endgroup]
2026-02-26T13:33:52.4582397Z ##[group]Determining the checkout info
2026-02-26T13:33:52.4584109Z ##[endgroup]
2026-02-26T13:33:52.4590076Z [command]/usr/bin/git sparse-checkout disable
2026-02-26T13:33:52.4639228Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-26T13:33:52.4672308Z ##[group]Checking out the ref
2026-02-26T13:33:52.4677545Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-26T13:33:52.4742912Z Switched to a new branch 'main'
2026-02-26T13:33:52.4745959Z branch 'main' set up to track 'origin/main'.
2026-02-26T13:33:52.4753258Z ##[endgroup]
2026-02-26T13:33:52.4791325Z [command]/usr/bin/git log -1 --format=%H
2026-02-26T13:33:52.4814233Z 38d18f96b5c1b2cbd589cfe74a380bfb8f239af0
