2026-02-26T14:33:19.4960701Z Current runner version: '2.331.0'
2026-02-26T14:33:19.4998838Z ##[group]Runner Image Provisioner
2026-02-26T14:33:19.5000170Z Hosted Compute Agent
2026-02-26T14:33:19.5001089Z Version: 20260213.493
2026-02-26T14:33:19.5002234Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-02-26T14:33:19.5003483Z Build Date: 2026-02-13T00:28:41Z
2026-02-26T14:33:19.5004839Z Worker ID: {6bc131ad-66a6-43f6-afee-0ffbd929fd8e}
2026-02-26T14:33:19.5006148Z Azure Region: northcentralus
2026-02-26T14:33:19.5007123Z ##[endgroup]
2026-02-26T14:33:19.5010017Z ##[group]Operating System
2026-02-26T14:33:19.5011146Z Ubuntu
2026-02-26T14:33:19.5012005Z 24.04.3
2026-02-26T14:33:19.5012784Z LTS
2026-02-26T14:33:19.5013770Z ##[endgroup]
2026-02-26T14:33:19.5014802Z ##[group]Runner Image
2026-02-26T14:33:19.5015792Z Image: ubuntu-24.04
2026-02-26T14:33:19.5016786Z Version: 20260224.36.1
2026-02-26T14:33:19.5018753Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260224.36/images/ubuntu/Ubuntu2404-Readme.md
2026-02-26T14:33:19.5021525Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260224.36
2026-02-26T14:33:19.5023143Z ##[endgroup]
2026-02-26T14:33:19.5025388Z ##[group]GITHUB_TOKEN Permissions
2026-02-26T14:33:19.5028357Z Contents: read
2026-02-26T14:33:19.5029262Z Metadata: read
2026-02-26T14:33:19.5030158Z Packages: read
2026-02-26T14:33:19.5030915Z ##[endgroup]
2026-02-26T14:33:19.5034135Z Secret source: Actions
2026-02-26T14:33:19.5036002Z Prepare workflow directory
2026-02-26T14:33:19.5519537Z Prepare all required actions
2026-02-26T14:33:19.5576930Z Getting action download info
2026-02-26T14:33:19.8253402Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-26T14:33:19.9371079Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-02-26T14:33:20.1350811Z Complete job name: lint
2026-02-26T14:33:20.2063231Z ##[group]Run actions/checkout@v4
2026-02-26T14:33:20.2064694Z with:
2026-02-26T14:33:20.2065157Z   repository: DenisDMU/ci-netlify
2026-02-26T14:33:20.2065785Z   token: ***
2026-02-26T14:33:20.2066174Z   ssh-strict: true
2026-02-26T14:33:20.2066551Z   ssh-user: git
2026-02-26T14:33:20.2066926Z   persist-credentials: true
2026-02-26T14:33:20.2067361Z   clean: true
2026-02-26T14:33:20.2067749Z   sparse-checkout-cone-mode: true
2026-02-26T14:33:20.2068207Z   fetch-depth: 1
2026-02-26T14:33:20.2068584Z   fetch-tags: false
2026-02-26T14:33:20.2068975Z   show-progress: true
2026-02-26T14:33:20.2069361Z   lfs: false
2026-02-26T14:33:20.2069719Z   submodules: false
2026-02-26T14:33:20.2070110Z   set-safe-directory: true
2026-02-26T14:33:20.2070860Z ##[endgroup]
2026-02-26T14:33:20.3146937Z Syncing repository: DenisDMU/ci-netlify
2026-02-26T14:33:20.3148920Z ##[group]Getting Git version info
2026-02-26T14:33:20.3149645Z Working directory is '/home/runner/work/ci-netlify/ci-netlify'
2026-02-26T14:33:20.3150660Z [command]/usr/bin/git version
2026-02-26T14:33:20.3213783Z git version 2.53.0
2026-02-26T14:33:20.3240194Z ##[endgroup]
2026-02-26T14:33:20.3254646Z Temporarily overriding HOME='/home/runner/work/_temp/35fdba70-f6d7-48bb-8db6-b8c9f51f69be' before making global git config changes
2026-02-26T14:33:20.3256004Z Adding repository directory to the temporary git global config as a safe directory
2026-02-26T14:33:20.3268784Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ci-netlify/ci-netlify
2026-02-26T14:33:20.3309304Z Deleting the contents of '/home/runner/work/ci-netlify/ci-netlify'
2026-02-26T14:33:20.3313067Z ##[group]Initializing the repository
2026-02-26T14:33:20.3317357Z [command]/usr/bin/git init /home/runner/work/ci-netlify/ci-netlify
2026-02-26T14:33:20.3422160Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-26T14:33:20.3423609Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-26T14:33:20.3424936Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-26T14:33:20.3426376Z hint: call:
2026-02-26T14:33:20.3427079Z hint:
2026-02-26T14:33:20.3427863Z hint: 	git config --global init.defaultBranch <name>
2026-02-26T14:33:20.3428567Z hint:
2026-02-26T14:33:20.3429181Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-26T14:33:20.3430132Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-26T14:33:20.3430875Z hint:
2026-02-26T14:33:20.3431328Z hint: 	git branch -m <name>
2026-02-26T14:33:20.3432061Z hint:
2026-02-26T14:33:20.3432895Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-26T14:33:20.3433954Z Initialized empty Git repository in /home/runner/work/ci-netlify/ci-netlify/.git/
2026-02-26T14:33:20.3437241Z [command]/usr/bin/git remote add origin https://github.com/DenisDMU/ci-netlify
2026-02-26T14:33:20.3472255Z ##[endgroup]
2026-02-26T14:33:20.3472989Z ##[group]Disabling automatic garbage collection
2026-02-26T14:33:20.3476364Z [command]/usr/bin/git config --local gc.auto 0
2026-02-26T14:33:20.3506131Z ##[endgroup]
2026-02-26T14:33:20.3506943Z ##[group]Setting up auth
2026-02-26T14:33:20.3512492Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-26T14:33:20.3543576Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-26T14:33:20.3910758Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-26T14:33:20.3940620Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-26T14:33:20.4172944Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-26T14:33:20.4205305Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-26T14:33:20.4452120Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-26T14:33:20.4487502Z ##[endgroup]
2026-02-26T14:33:20.4488512Z ##[group]Fetching the repository
2026-02-26T14:33:20.4496776Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ad3bc6dee91e806e4acb4060fc2d412113fdc5b4:refs/remotes/origin/main
2026-02-26T14:33:20.8141840Z From https://github.com/DenisDMU/ci-netlify
2026-02-26T14:33:20.8143265Z  * [new ref]         ad3bc6dee91e806e4acb4060fc2d412113fdc5b4 -> origin/main
2026-02-26T14:33:20.8178580Z ##[endgroup]
2026-02-26T14:33:20.8180035Z ##[group]Determining the checkout info
2026-02-26T14:33:20.8181743Z ##[endgroup]
2026-02-26T14:33:20.8187265Z [command]/usr/bin/git sparse-checkout disable
2026-02-26T14:33:20.8231138Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-26T14:33:20.8259270Z ##[group]Checking out the ref
2026-02-26T14:33:20.8263803Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-26T14:33:20.8399632Z Switched to a new branch 'main'
2026-02-26T14:33:20.8402465Z branch 'main' set up to track 'origin/main'.
2026-02-26T14:33:20.8408782Z ##[endgroup]
2026-02-26T14:33:20.8445989Z [command]/usr/bin/git log -1 --format=%H
2026-02-26T14:33:20.8469035Z ad3bc6dee91e806e4acb4060fc2d412113fdc5b4
2026-02-26T14:33:20.8718934Z ##[group]Run actions/setup-node@v4
2026-02-26T14:33:20.8719485Z with:
2026-02-26T14:33:20.8719888Z   node-version: 20
2026-02-26T14:33:20.8720271Z   cache: npm
2026-02-26T14:33:20.8720629Z   always-auth: false
2026-02-26T14:33:20.8721033Z   check-latest: false
2026-02-26T14:33:20.8721577Z   token: ***
2026-02-26T14:33:20.8721951Z ##[endgroup]
2026-02-26T14:33:21.0507589Z Found in cache @ /opt/hostedtoolcache/node/20.20.0/x64
2026-02-26T14:33:21.0513332Z ##[group]Environment details
2026-02-26T14:33:21.3721435Z node: v20.20.0
2026-02-26T14:33:21.3723248Z npm: 10.8.2
2026-02-26T14:33:21.3724319Z yarn: 1.22.22
2026-02-26T14:33:21.3726730Z ##[endgroup]
2026-02-26T14:33:21.3756706Z [command]/opt/hostedtoolcache/node/20.20.0/x64/bin/npm config get cache
2026-02-26T14:33:21.4933609Z /home/runner/.npm
2026-02-26T14:33:21.6281150Z Cache hit for: node-cache-Linux-x64-npm-5013f6ef94677f68d37e7b2a59286a79272ac61571ce8f401bfef38076b803ea
2026-02-26T14:33:22.7460576Z Received 97365000 of 97365000 (100.0%), 90.6 MBs/sec
2026-02-26T14:33:22.7461508Z Cache Size: ~93 MB (97365000 B)
2026-02-26T14:33:22.7494745Z [command]/usr/bin/tar -xf /home/runner/work/_temp/241f5404-bd72-4c6a-bc83-5d46663f5090/cache.tzst -P -C /home/runner/work/ci-netlify/ci-netlify --use-compress-program unzstd
2026-02-26T14:33:23.1016329Z Cache restored successfully
2026-02-26T14:33:23.1213542Z Cache restored from key: node-cache-Linux-x64-npm-5013f6ef94677f68d37e7b2a59286a79272ac61571ce8f401bfef38076b803ea
2026-02-26T14:33:23.1407299Z ##[group]Run npm install --ignore-optional
2026-02-26T14:33:23.1407768Z [36;1mnpm install --ignore-optional[0m
2026-02-26T14:33:23.1469846Z shell: /usr/bin/bash -e {0}
2026-02-26T14:33:23.1470157Z ##[endgroup]
2026-02-26T14:33:29.0174061Z npm warn deprecated whatwg-encoding@3.1.1: Use @exodus/bytes instead for a more spec-conformant and faster implementation
2026-02-26T14:33:30.1692951Z npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2026-02-26T14:33:30.9094145Z npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-26T14:33:38.7180198Z 
2026-02-26T14:33:38.7181219Z added 1493 packages, and audited 1497 packages in 16s
2026-02-26T14:33:38.7181982Z 
2026-02-26T14:33:38.7182700Z 390 packages are looking for funding
2026-02-26T14:33:38.7183252Z   run `npm fund` for details
2026-02-26T14:33:38.7495890Z 
2026-02-26T14:33:38.7496347Z 11 vulnerabilities (1 low, 7 moderate, 3 high)
2026-02-26T14:33:38.7496786Z 
2026-02-26T14:33:38.7497178Z To address issues that do not require attention, run:
2026-02-26T14:33:38.7497831Z   npm audit fix
2026-02-26T14:33:38.7498068Z 
2026-02-26T14:33:38.7498470Z To address all issues (including breaking changes), run:
2026-02-26T14:33:38.7499087Z   npm audit fix --force
2026-02-26T14:33:38.7499360Z 
2026-02-26T14:33:38.7499585Z Run `npm audit` for details.
2026-02-26T14:33:38.8168766Z ##[group]Run npm run lint
2026-02-26T14:33:38.8169041Z [36;1mnpm run lint[0m
2026-02-26T14:33:38.8224964Z shell: /usr/bin/bash -e {0}
2026-02-26T14:33:38.8225217Z ##[endgroup]
2026-02-26T14:33:38.9344522Z 
2026-02-26T14:33:38.9345015Z > taskflow@1.0.0 lint
2026-02-26T14:33:38.9345357Z > eslint .
2026-02-26T14:33:38.9345484Z 
2026-02-26T14:33:40.3618385Z Post job cleanup.
2026-02-26T14:33:40.5170022Z Cache hit occurred on the primary key node-cache-Linux-x64-npm-5013f6ef94677f68d37e7b2a59286a79272ac61571ce8f401bfef38076b803ea, not saving cache.
2026-02-26T14:33:40.5308478Z Post job cleanup.
2026-02-26T14:33:40.6269909Z [command]/usr/bin/git version
2026-02-26T14:33:40.6306628Z git version 2.53.0
2026-02-26T14:33:40.6349699Z Temporarily overriding HOME='/home/runner/work/_temp/b2512c02-bbae-4db8-964c-040437b1ce23' before making global git config changes
2026-02-26T14:33:40.6350839Z Adding repository directory to the temporary git global config as a safe directory
2026-02-26T14:33:40.6355085Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ci-netlify/ci-netlify
2026-02-26T14:33:40.6391824Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-26T14:33:40.6426411Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-26T14:33:40.6679334Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-26T14:33:40.6704741Z http.https://github.com/.extraheader
2026-02-26T14:33:40.6718174Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-26T14:33:40.6754498Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-26T14:33:40.7008379Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-26T14:33:40.7042553Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-26T14:33:40.7389296Z Cleaning up orphan processes
