2026-02-26T13:43:38.6760807Z Current runner version: '2.331.0'
2026-02-26T13:43:38.6788880Z ##[group]Runner Image Provisioner
2026-02-26T13:43:38.6789777Z Hosted Compute Agent
2026-02-26T13:43:38.6790351Z Version: 20260213.493
2026-02-26T13:43:38.6790958Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-02-26T13:43:38.6791930Z Build Date: 2026-02-13T00:28:41Z
2026-02-26T13:43:38.6792617Z Worker ID: {902302b8-0756-408c-87ee-346264cc18b3}
2026-02-26T13:43:38.6793317Z Azure Region: northcentralus
2026-02-26T13:43:38.6793965Z ##[endgroup]
2026-02-26T13:43:38.6795420Z ##[group]Operating System
2026-02-26T13:43:38.6796037Z Ubuntu
2026-02-26T13:43:38.6796536Z 24.04.3
2026-02-26T13:43:38.6797016Z LTS
2026-02-26T13:43:38.6797570Z ##[endgroup]
2026-02-26T13:43:38.6798120Z ##[group]Runner Image
2026-02-26T13:43:38.6798690Z Image: ubuntu-24.04
2026-02-26T13:43:38.6799168Z Version: 20260224.36.1
2026-02-26T13:43:38.6800410Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260224.36/images/ubuntu/Ubuntu2404-Readme.md
2026-02-26T13:43:38.6802217Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260224.36
2026-02-26T13:43:38.6803265Z ##[endgroup]
2026-02-26T13:43:38.6804330Z ##[group]GITHUB_TOKEN Permissions
2026-02-26T13:43:38.6806583Z Contents: read
2026-02-26T13:43:38.6807254Z Metadata: read
2026-02-26T13:43:38.6807766Z Packages: read
2026-02-26T13:43:38.6808247Z ##[endgroup]
2026-02-26T13:43:38.6810472Z Secret source: Actions
2026-02-26T13:43:38.6811827Z Prepare workflow directory
2026-02-26T13:43:38.7163582Z Prepare all required actions
2026-02-26T13:43:38.7202444Z Getting action download info
2026-02-26T13:43:39.1184128Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-26T13:43:39.2343418Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-02-26T13:43:39.3362591Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-26T13:43:39.5705844Z Complete job name: ci
2026-02-26T13:43:39.6483129Z ##[group]Run actions/checkout@v4
2026-02-26T13:43:39.6484572Z with:
2026-02-26T13:43:39.6485382Z   repository: DenisDMU/ci-netlify
2026-02-26T13:43:39.6486659Z   token: ***
2026-02-26T13:43:39.6487431Z   ssh-strict: true
2026-02-26T13:43:39.6488224Z   ssh-user: git
2026-02-26T13:43:39.6488995Z   persist-credentials: true
2026-02-26T13:43:39.6489874Z   clean: true
2026-02-26T13:43:39.6490725Z   sparse-checkout-cone-mode: true
2026-02-26T13:43:39.6491890Z   fetch-depth: 1
2026-02-26T13:43:39.6492717Z   fetch-tags: false
2026-02-26T13:43:39.6493568Z   show-progress: true
2026-02-26T13:43:39.6494400Z   lfs: false
2026-02-26T13:43:39.6495176Z   submodules: false
2026-02-26T13:43:39.6495968Z   set-safe-directory: true
2026-02-26T13:43:39.6497302Z ##[endgroup]
2026-02-26T13:43:39.7719400Z Syncing repository: DenisDMU/ci-netlify
2026-02-26T13:43:39.7721319Z ##[group]Getting Git version info
2026-02-26T13:43:39.7722648Z Working directory is '/home/runner/work/ci-netlify/ci-netlify'
2026-02-26T13:43:39.7724708Z [command]/usr/bin/git version
2026-02-26T13:43:39.7847992Z git version 2.53.0
2026-02-26T13:43:39.7876217Z ##[endgroup]
2026-02-26T13:43:39.7894756Z Temporarily overriding HOME='/home/runner/work/_temp/f642b199-90b1-491f-9323-df70778ff2b1' before making global git config changes
2026-02-26T13:43:39.7897414Z Adding repository directory to the temporary git global config as a safe directory
2026-02-26T13:43:39.7910677Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ci-netlify/ci-netlify
2026-02-26T13:43:39.7955014Z Deleting the contents of '/home/runner/work/ci-netlify/ci-netlify'
2026-02-26T13:43:39.7959217Z ##[group]Initializing the repository
2026-02-26T13:43:39.7963655Z [command]/usr/bin/git init /home/runner/work/ci-netlify/ci-netlify
2026-02-26T13:43:39.8066944Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-26T13:43:39.8068095Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-26T13:43:39.8069407Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-26T13:43:39.8070803Z hint: call:
2026-02-26T13:43:39.8071435Z hint:
2026-02-26T13:43:39.8072313Z hint: 	git config --global init.defaultBranch <name>
2026-02-26T13:43:39.8072925Z hint:
2026-02-26T13:43:39.8073493Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-26T13:43:39.8074405Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-26T13:43:39.8075135Z hint:
2026-02-26T13:43:39.8075525Z hint: 	git branch -m <name>
2026-02-26T13:43:39.8076319Z hint:
2026-02-26T13:43:39.8077479Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-26T13:43:39.8078623Z Initialized empty Git repository in /home/runner/work/ci-netlify/ci-netlify/.git/
2026-02-26T13:43:39.8083295Z [command]/usr/bin/git remote add origin https://github.com/DenisDMU/ci-netlify
2026-02-26T13:43:39.8127933Z ##[endgroup]
2026-02-26T13:43:39.8129429Z ##[group]Disabling automatic garbage collection
2026-02-26T13:43:39.8130618Z [command]/usr/bin/git config --local gc.auto 0
2026-02-26T13:43:39.8160471Z ##[endgroup]
2026-02-26T13:43:39.8162118Z ##[group]Setting up auth
2026-02-26T13:43:39.8169209Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-26T13:43:39.8203799Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-26T13:43:39.8570330Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-26T13:43:39.8603526Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-26T13:43:39.8843030Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-26T13:43:39.8886728Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-26T13:43:39.9135018Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-26T13:43:39.9173805Z ##[endgroup]
2026-02-26T13:43:39.9174643Z ##[group]Fetching the repository
2026-02-26T13:43:39.9182282Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +410612b63449782dca9a4fc0e928524a7ecbbde7:refs/remotes/origin/main
2026-02-26T13:43:40.2394738Z From https://github.com/DenisDMU/ci-netlify
2026-02-26T13:43:40.2397059Z  * [new ref]         410612b63449782dca9a4fc0e928524a7ecbbde7 -> origin/main
2026-02-26T13:43:40.2427831Z ##[endgroup]
2026-02-26T13:43:40.2428852Z ##[group]Determining the checkout info
2026-02-26T13:43:40.2430372Z ##[endgroup]
2026-02-26T13:43:40.2435620Z [command]/usr/bin/git sparse-checkout disable
2026-02-26T13:43:40.2477798Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-26T13:43:40.2505702Z ##[group]Checking out the ref
2026-02-26T13:43:40.2510233Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-26T13:43:40.2599366Z Switched to a new branch 'main'
2026-02-26T13:43:40.2601985Z branch 'main' set up to track 'origin/main'.
2026-02-26T13:43:40.2610347Z ##[endgroup]
2026-02-26T13:43:40.2647663Z [command]/usr/bin/git log -1 --format=%H
2026-02-26T13:43:40.2671024Z 410612b63449782dca9a4fc0e928524a7ecbbde7
2026-02-26T13:43:40.3010369Z ##[group]Run actions/setup-node@v4
2026-02-26T13:43:40.3011697Z with:
2026-02-26T13:43:40.3012488Z   node-version: 20
2026-02-26T13:43:40.3013357Z   cache: npm
2026-02-26T13:43:40.3014184Z   always-auth: false
2026-02-26T13:43:40.3015093Z   check-latest: false
2026-02-26T13:43:40.3016284Z   token: ***
2026-02-26T13:43:40.3017102Z ##[endgroup]
2026-02-26T13:43:40.4878141Z Found in cache @ /opt/hostedtoolcache/node/20.20.0/x64
2026-02-26T13:43:40.4885749Z ##[group]Environment details
2026-02-26T13:43:40.8314740Z node: v20.20.0
2026-02-26T13:43:40.8315694Z npm: 10.8.2
2026-02-26T13:43:40.8316451Z yarn: 1.22.22
2026-02-26T13:43:40.8317998Z ##[endgroup]
2026-02-26T13:43:40.8339859Z [command]/opt/hostedtoolcache/node/20.20.0/x64/bin/npm config get cache
2026-02-26T13:43:40.9619009Z /home/runner/.npm
2026-02-26T13:43:41.1318117Z npm cache is not found
2026-02-26T13:43:41.1497520Z ##[group]Run npm ci
2026-02-26T13:43:41.1498440Z [36;1mnpm ci[0m
2026-02-26T13:43:41.1562559Z shell: /usr/bin/bash -e {0}
2026-02-26T13:43:41.1563536Z ##[endgroup]
2026-02-26T13:43:43.2298440Z npm warn deprecated whatwg-encoding@3.1.1: Use @exodus/bytes instead for a more spec-conformant and faster implementation
2026-02-26T13:43:45.2078966Z npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-26T13:43:47.2037301Z 
2026-02-26T13:43:47.2038757Z added 412 packages, and audited 413 packages in 6s
2026-02-26T13:43:47.2039779Z 
2026-02-26T13:43:47.2047005Z 146 packages are looking for funding
2026-02-26T13:43:47.2137415Z   run `npm fund` for details
2026-02-26T13:43:47.2296625Z 
2026-02-26T13:43:47.2302079Z 6 moderate severity vulnerabilities
2026-02-26T13:43:47.2307132Z 
2026-02-26T13:43:47.2312118Z To address all issues (including breaking changes), run:
2026-02-26T13:43:47.2315368Z   npm audit fix --force
2026-02-26T13:43:47.2315765Z 
2026-02-26T13:43:47.2319274Z Run `npm audit` for details.
2026-02-26T13:43:47.2562665Z ##[group]Run npm run lint
2026-02-26T13:43:47.2562978Z [36;1mnpm run lint[0m
2026-02-26T13:43:47.2612083Z shell: /usr/bin/bash -e {0}
2026-02-26T13:43:47.2612362Z ##[endgroup]
2026-02-26T13:43:47.3796061Z 
2026-02-26T13:43:47.3798385Z > taskflow@1.0.0 lint
2026-02-26T13:43:47.3799213Z > eslint .
2026-02-26T13:43:47.3801787Z 
2026-02-26T13:43:48.8482634Z ##[group]Run npm run test:unit
2026-02-26T13:43:48.8482968Z [36;1mnpm run test:unit[0m
2026-02-26T13:43:48.8531736Z shell: /usr/bin/bash -e {0}
2026-02-26T13:43:48.8532002Z ##[endgroup]
2026-02-26T13:43:48.9704279Z 
2026-02-26T13:43:48.9704818Z > taskflow@1.0.0 test:unit
2026-02-26T13:43:48.9705481Z > vitest run src/utils src/components
2026-02-26T13:43:48.9705916Z 
2026-02-26T13:43:49.3223659Z 
2026-02-26T13:43:49.3225548Z [1m[7m[36m RUN [39m[27m[22m [36mv2.1.9 [39m[90m/home/runner/work/ci-netlify/ci-netlify[39m
2026-02-26T13:43:49.3226257Z 
2026-02-26T13:43:50.2775074Z  [32m✓[39m src/utils/__tests__/taskHelpers.test.js [2m([22m[2m22 tests[22m[2m)[22m[90m 21[2mms[22m[39m
2026-02-26T13:43:50.6184046Z  [32m✓[39m src/components/__tests__/TaskItem.test.jsx [2m([22m[2m7 tests[22m[2m)[22m[90m 182[2mms[22m[39m
2026-02-26T13:43:50.6444647Z  [32m✓[39m src/components/__tests__/TaskFilters.test.jsx [2m([22m[2m6 tests[22m[2m)[22m[90m 203[2mms[22m[39m
2026-02-26T13:43:51.5650299Z  [32m✓[39m src/components/__tests__/TaskForm.test.jsx [2m([22m[2m5 tests[22m[2m)[22m[33m 309[2mms[22m[39m
2026-02-26T13:43:51.5721121Z  [32m✓[39m src/components/__tests__/TaskList.test.jsx [2m([22m[2m4 tests[22m[2m)[22m[90m 112[2mms[22m[39m
2026-02-26T13:43:51.5880350Z 
2026-02-26T13:43:51.5891811Z [2m Test Files [22m [1m[32m5 passed[39m[22m[90m (5)[39m
2026-02-26T13:43:51.5916119Z [2m      Tests [22m [1m[32m44 passed[39m[22m[90m (44)[39m
2026-02-26T13:43:51.5925618Z [2m   Start at [22m 13:43:49
2026-02-26T13:43:51.5926946Z [2m   Duration [22m 2.27s[2m (transform 152ms, setup 389ms, collect 773ms, tests 828ms, environment 2.63s, prepare 442ms)[22m
2026-02-26T13:43:51.5927772Z 
2026-02-26T13:43:51.6208677Z ##[group]Run npm run test:integration
2026-02-26T13:43:51.6209254Z [36;1mnpm run test:integration[0m
2026-02-26T13:43:51.6280595Z shell: /usr/bin/bash -e {0}
2026-02-26T13:43:51.6281330Z ##[endgroup]
2026-02-26T13:43:51.7432106Z 
2026-02-26T13:43:51.7432893Z > taskflow@1.0.0 test:integration
2026-02-26T13:43:51.7433569Z > vitest run --dir src/__tests__
2026-02-26T13:43:51.7433886Z 
2026-02-26T13:43:52.1029197Z 
2026-02-26T13:43:52.1031114Z [1m[7m[36m RUN [39m[27m[22m [36mv2.1.9 [39m[90m/home/runner/work/ci-netlify/ci-netlify[39m
2026-02-26T13:43:52.1033504Z 
2026-02-26T13:43:53.6423747Z  [32m✓[39m src/__tests__/App.test.jsx [2m([22m[2m6 tests[22m[2m)[22m[33m 592[2mms[22m[39m
2026-02-26T13:43:54.0094774Z  [32m✓[39m src/__tests__/App.integration.test.jsx [2m([22m[2m8 tests[22m[2m)[22m[33m 961[2mms[22m[39m
2026-02-26T13:43:54.0292553Z 
2026-02-26T13:43:54.0316659Z [2m Test Files [22m [1m[32m2 passed[39m[22m[90m (2)[39m
2026-02-26T13:43:54.0318231Z [2m      Tests [22m [1m[32m14 passed[39m[22m[90m (14)[39m
2026-02-26T13:43:54.0319383Z [2m   Start at [22m 13:43:52
2026-02-26T13:43:54.0321046Z [2m   Duration [22m 1.93s[2m (transform 113ms, setup 143ms, collect 448ms, tests 1.55s, environment 855ms, prepare 166ms)[22m
2026-02-26T13:43:54.0322654Z 
2026-02-26T13:43:54.0644765Z ##[group]Run npm run test:coverage
2026-02-26T13:43:54.0645244Z [36;1mnpm run test:coverage[0m
2026-02-26T13:43:54.0707795Z shell: /usr/bin/bash -e {0}
2026-02-26T13:43:54.0708178Z ##[endgroup]
2026-02-26T13:43:54.2059736Z 
2026-02-26T13:43:54.2060115Z > taskflow@1.0.0 test:coverage
2026-02-26T13:43:54.2060780Z > vitest run --coverage src/utils src/components
2026-02-26T13:43:54.2061125Z 
2026-02-26T13:43:54.7592634Z 
2026-02-26T13:43:54.7594672Z [1m[7m[36m RUN [39m[27m[22m [36mv2.1.9 [39m[90m/home/runner/work/ci-netlify/ci-netlify[39m
2026-02-26T13:43:54.7595484Z       [2mCoverage enabled with [22m[33mv8[39m
2026-02-26T13:43:54.7595755Z 
2026-02-26T13:43:55.9006568Z  [32m✓[39m src/utils/__tests__/taskHelpers.test.js [2m([22m[2m22 tests[22m[2m)[22m[90m 17[2mms[22m[39m
2026-02-26T13:43:56.1924193Z  [32m✓[39m src/components/__tests__/TaskFilters.test.jsx [2m([22m[2m6 tests[22m[2m)[22m[90m 183[2mms[22m[39m
2026-02-26T13:43:56.3512728Z  [32m✓[39m src/components/__tests__/TaskItem.test.jsx [2m([22m[2m7 tests[22m[2m)[22m[90m 257[2mms[22m[39m
2026-02-26T13:43:57.3693608Z  [32m✓[39m src/components/__tests__/TaskForm.test.jsx [2m([22m[2m5 tests[22m[2m)[22m[33m 322[2mms[22m[39m
2026-02-26T13:43:57.3949042Z  [32m✓[39m src/components/__tests__/TaskList.test.jsx [2m([22m[2m4 tests[22m[2m)[22m[90m 107[2mms[22m[39m
2026-02-26T13:43:57.5328193Z 
2026-02-26T13:43:57.5338086Z [2m Test Files [22m [1m[32m5 passed[39m[22m[90m (5)[39m
2026-02-26T13:43:57.5339858Z [2m      Tests [22m [1m[32m44 passed[39m[22m[90m (44)[39m
2026-02-26T13:43:57.5341125Z [2m   Start at [22m 13:43:54
2026-02-26T13:43:57.5350734Z [2m   Duration [22m 2.77s[2m (transform 168ms, setup 476ms, collect 811ms, tests 886ms, environment 2.93s, prepare 527ms)[22m
2026-02-26T13:43:57.5351963Z 
2026-02-26T13:43:57.5359695Z [34m % [39m[2mCoverage report from [22m[33mv8[39m
2026-02-26T13:43:57.5391343Z ------------------|---------|----------|---------|---------|-------------------
2026-02-26T13:43:57.5395308Z File              | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
2026-02-26T13:43:57.5396301Z ------------------|---------|----------|---------|---------|-------------------
2026-02-26T13:43:57.5399534Z All files         |     100 |      100 |     100 |     100 |                   
2026-02-26T13:43:57.5400988Z  components       |     100 |      100 |     100 |     100 |                   
2026-02-26T13:43:57.5402907Z   TaskFilters.jsx |     100 |      100 |     100 |     100 |                   
2026-02-26T13:43:57.5405170Z   TaskForm.jsx    |     100 |      100 |     100 |     100 |                   
2026-02-26T13:43:57.5406264Z   TaskItem.jsx    |     100 |      100 |     100 |     100 |                   
2026-02-26T13:43:57.5407364Z   TaskList.jsx    |     100 |      100 |     100 |     100 |                   
2026-02-26T13:43:57.5408969Z  utils            |     100 |      100 |     100 |     100 |                   
2026-02-26T13:43:57.5410715Z   taskHelpers.js  |     100 |      100 |     100 |     100 |                   
2026-02-26T13:43:57.5411999Z ------------------|---------|----------|---------|---------|-------------------
2026-02-26T13:43:57.5897588Z ##[group]Run actions/upload-artifact@v4
2026-02-26T13:43:57.5897871Z with:
2026-02-26T13:43:57.5898052Z   name: coverage-report
2026-02-26T13:43:57.5898262Z   path: coverage/
2026-02-26T13:43:57.5898462Z   if-no-files-found: warn
2026-02-26T13:43:57.5898670Z   compression-level: 6
2026-02-26T13:43:57.5898868Z   overwrite: false
2026-02-26T13:43:57.5899062Z   include-hidden-files: false
2026-02-26T13:43:57.5899276Z ##[endgroup]
2026-02-26T13:43:57.8141898Z With the provided path, there will be 17 files uploaded
2026-02-26T13:43:57.8147019Z Artifact name is valid!
2026-02-26T13:43:57.8148191Z Root directory input is valid!
2026-02-26T13:43:57.9576913Z Beginning upload of artifact content to blob storage
2026-02-26T13:43:58.1549671Z Uploaded bytes 30987
2026-02-26T13:43:58.1934242Z Finished uploading artifact content to blob storage!
2026-02-26T13:43:58.1937787Z SHA256 digest of uploaded artifact zip is be90af71a1809d8c97377076a0d04453e7a4336cd0b034f18ffbb4949a9e6cb2
2026-02-26T13:43:58.1939476Z Finalizing artifact upload
2026-02-26T13:43:58.2970800Z Artifact coverage-report.zip successfully finalized. Artifact ID 5672906965
2026-02-26T13:43:58.2972660Z Artifact coverage-report has been successfully uploaded! Final size is 30987 bytes. Artifact ID is 5672906965
2026-02-26T13:43:58.2980592Z Artifact download URL: https://github.com/DenisDMU/ci-netlify/actions/runs/22444738374/artifacts/5672906965
2026-02-26T13:43:58.3112973Z Post job cleanup.
2026-02-26T13:43:58.4864726Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/ci-netlify/ci-netlify --files-from manifest.txt --use-compress-program zstdmt
2026-02-26T13:43:59.4864643Z Sent 28317002 of 28317002 (100.0%), 38.9 MBs/sec
2026-02-26T13:43:59.6112477Z Cache saved with the key: node-cache-Linux-x64-npm-effbb9652007036b91f6cb284cf2276ab288a8262dbf0b2c16d586e13ba39236
2026-02-26T13:43:59.6259777Z Post job cleanup.
2026-02-26T13:43:59.7222065Z [command]/usr/bin/git version
2026-02-26T13:43:59.7258840Z git version 2.53.0
2026-02-26T13:43:59.7303805Z Temporarily overriding HOME='/home/runner/work/_temp/3fade542-09ce-4e13-9cfa-511216c6a4ea' before making global git config changes
2026-02-26T13:43:59.7305423Z Adding repository directory to the temporary git global config as a safe directory
2026-02-26T13:43:59.7310355Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ci-netlify/ci-netlify
2026-02-26T13:43:59.7354790Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-26T13:43:59.7389616Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-26T13:43:59.7638211Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-26T13:43:59.7661386Z http.https://github.com/.extraheader
2026-02-26T13:43:59.7674587Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-26T13:43:59.7706493Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-26T13:43:59.7943567Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-26T13:43:59.7976179Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-26T13:43:59.8369361Z Cleaning up orphan processes
