2026-02-26T14:36:03.6343144Z ##[group]Run actions/checkout@v4
2026-02-26T14:36:03.6343790Z with:
2026-02-26T14:36:03.6344056Z   repository: DenisDMU/ci-netlify
2026-02-26T14:36:03.6344542Z   token: ***
2026-02-26T14:36:03.6344771Z   ssh-strict: true
2026-02-26T14:36:03.6345007Z   ssh-user: git
2026-02-26T14:36:03.6345249Z   persist-credentials: true
2026-02-26T14:36:03.6345512Z   clean: true
2026-02-26T14:36:03.6345762Z   sparse-checkout-cone-mode: true
2026-02-26T14:36:03.6346062Z   fetch-depth: 1
2026-02-26T14:36:03.6346310Z   fetch-tags: false
2026-02-26T14:36:03.6346559Z   show-progress: true
2026-02-26T14:36:03.6346802Z   lfs: false
2026-02-26T14:36:03.6347019Z   submodules: false
2026-02-26T14:36:03.6347428Z   set-safe-directory: true
2026-02-26T14:36:03.6347937Z ##[endgroup]
2026-02-26T14:36:03.7421707Z Syncing repository: DenisDMU/ci-netlify
2026-02-26T14:36:03.7423222Z ##[group]Getting Git version info
2026-02-26T14:36:03.7423755Z Working directory is '/home/runner/work/ci-netlify/ci-netlify'
2026-02-26T14:36:03.7424380Z [command]/usr/bin/git version
2026-02-26T14:36:03.7524900Z git version 2.53.0
2026-02-26T14:36:03.7551210Z ##[endgroup]
2026-02-26T14:36:03.7567588Z Temporarily overriding HOME='/home/runner/work/_temp/2d394750-c1bb-4ebf-8e16-6f07de5a49f0' before making global git config changes
2026-02-26T14:36:03.7569152Z Adding repository directory to the temporary git global config as a safe directory
2026-02-26T14:36:03.7582050Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ci-netlify/ci-netlify
2026-02-26T14:36:03.7625579Z Deleting the contents of '/home/runner/work/ci-netlify/ci-netlify'
2026-02-26T14:36:03.7629580Z ##[group]Initializing the repository
2026-02-26T14:36:03.7634261Z [command]/usr/bin/git init /home/runner/work/ci-netlify/ci-netlify
2026-02-26T14:36:03.7753087Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-26T14:36:03.7754110Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-26T14:36:03.7755017Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-26T14:36:03.7755667Z hint: call:
2026-02-26T14:36:03.7755891Z hint:
2026-02-26T14:36:03.7756434Z hint: 	git config --global init.defaultBranch <name>
2026-02-26T14:36:03.7757117Z hint:
2026-02-26T14:36:03.7757798Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-26T14:36:03.7758397Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-26T14:36:03.7759164Z hint:
2026-02-26T14:36:03.7759697Z hint: 	git branch -m <name>
2026-02-26T14:36:03.7760217Z hint:
2026-02-26T14:36:03.7760880Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-26T14:36:03.7762057Z Initialized empty Git repository in /home/runner/work/ci-netlify/ci-netlify/.git/
2026-02-26T14:36:03.7770511Z [command]/usr/bin/git remote add origin https://github.com/DenisDMU/ci-netlify
2026-02-26T14:36:03.7808334Z ##[endgroup]
2026-02-26T14:36:03.7809130Z ##[group]Disabling automatic garbage collection
2026-02-26T14:36:03.7813516Z [command]/usr/bin/git config --local gc.auto 0
2026-02-26T14:36:03.7842473Z ##[endgroup]
2026-02-26T14:36:03.7843180Z ##[group]Setting up auth
2026-02-26T14:36:03.7848878Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-26T14:36:03.7879537Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-26T14:36:03.8238648Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-26T14:36:03.8268453Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-26T14:36:03.8500253Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-26T14:36:03.8532046Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-26T14:36:03.8776378Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-26T14:36:03.8811792Z ##[endgroup]
2026-02-26T14:36:03.8812849Z ##[group]Fetching the repository
2026-02-26T14:36:03.8821469Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ad3bc6dee91e806e4acb4060fc2d412113fdc5b4:refs/remotes/origin/main
2026-02-26T14:36:04.5999747Z From https://github.com/DenisDMU/ci-netlify
2026-02-26T14:36:04.6000740Z  * [new ref]         ad3bc6dee91e806e4acb4060fc2d412113fdc5b4 -> origin/main
2026-02-26T14:36:04.6035753Z ##[endgroup]
2026-02-26T14:36:04.6036370Z ##[group]Determining the checkout info
2026-02-26T14:36:04.6038097Z ##[endgroup]
2026-02-26T14:36:04.6042948Z [command]/usr/bin/git sparse-checkout disable
2026-02-26T14:36:04.6086593Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-26T14:36:04.6112469Z ##[group]Checking out the ref
2026-02-26T14:36:04.6116151Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-26T14:36:04.6261898Z Switched to a new branch 'main'
2026-02-26T14:36:04.6264940Z branch 'main' set up to track 'origin/main'.
2026-02-26T14:36:04.6271310Z ##[endgroup]
2026-02-26T14:36:04.6309748Z [command]/usr/bin/git log -1 --format=%H
2026-02-26T14:36:04.6333929Z ad3bc6dee91e806e4acb4060fc2d412113fdc5b4
