2026-02-26T14:36:25.4038373Z ##[group]Run npx netlify-cli deploy --prod --dir=dist --auth $NETLIFY_AUTH_TOKEN --site $NETLIFY_SITE_ID
2026-02-26T14:36:25.4039438Z [36;1mnpx netlify-cli deploy --prod --dir=dist --auth $NETLIFY_AUTH_TOKEN --site $NETLIFY_SITE_ID[0m
2026-02-26T14:36:25.4088867Z shell: /usr/bin/bash -e {0}
2026-02-26T14:36:25.4089130Z env:
2026-02-26T14:36:25.4089565Z   NETLIFY_AUTH_TOKEN: ***
2026-02-26T14:36:25.4089879Z   NETLIFY_SITE_ID: ***


2026-02-26T14:36:25.4090102Z ##[endgroup]
2026-02-26T14:36:29.7789057Z [96m[1m​[22m[39m
2026-02-26T14:36:29.7790227Z [96m[1mNetlify Build                                                 [22m[39m
2026-02-26T14:36:29.7791611Z [96m[1m────────────────────────────────────────────────────────────────[22m[39m
2026-02-26T14:36:29.7792493Z [36m[1m​[22m[39m
2026-02-26T14:36:29.7793054Z [36m[1m❯ Version[22m[39m
2026-02-26T14:36:29.7793468Z   @netlify/build 35.7.1
2026-02-26T14:36:29.7805136Z [36m[1m​[22m[39m
2026-02-26T14:36:29.7805706Z [36m[1m❯ Flags[22m[39m
2026-02-26T14:36:29.7857634Z   accountId: 67fbcecea3343c2d0575fdee
2026-02-26T14:36:29.7858370Z   deployId: 69a05a6d61f3cd125d1268a4
2026-02-26T14:36:30.4082316Z [36m[1m​[22m[39m
2026-02-26T14:36:30.4083077Z [36m[1m❯ Current directory[22m[39m
2026-02-26T14:36:30.4083710Z   /home/runner/work/ci-netlify/ci-netlify
2026-02-26T14:36:30.4084381Z [36m[1m​[22m[39m
2026-02-26T14:36:30.4084912Z [36m[1m❯ Config file[22m[39m
2026-02-26T14:36:30.4085534Z   No config file was defined: using default values.
2026-02-26T14:36:30.4086184Z [36m[1m​[22m[39m
2026-02-26T14:36:30.4086639Z [36m[1m❯ Context[22m[39m
2026-02-26T14:36:30.4087029Z   production
2026-02-26T14:36:30.4208975Z [96m[1m​[22m[39m
2026-02-26T14:36:30.4209966Z [96m[1mBuild command from Netlify app                                [22m[39m
2026-02-26T14:36:30.4211206Z [96m[1m────────────────────────────────────────────────────────────────[22m[39m
2026-02-26T14:36:30.4211918Z ​
2026-02-26T14:36:30.4212364Z [36m$ npm run build[39m
2026-02-26T14:36:30.5558723Z 
2026-02-26T14:36:30.5559315Z > taskflow@1.0.0 build
2026-02-26T14:36:30.5559710Z > vite build
2026-02-26T14:36:30.5559865Z 
2026-02-26T14:36:30.7423849Z [36mvite v6.4.1 [32mbuilding for production...[36m[39m
2026-02-26T14:36:30.8016951Z transforming...
2026-02-26T14:36:31.4586819Z [32m✓[39m 32 modules transformed.
2026-02-26T14:36:31.5577901Z rendering chunks...
2026-02-26T14:36:31.5630659Z computing gzip size...
2026-02-26T14:36:31.5688236Z [2mdist/[22m[32mindex.html                 [39m[1m[2m  0.76 kB[22m[1m[22m[2m │ gzip:  0.43 kB[22m
2026-02-26T14:36:31.5689737Z [2mdist/[22m[2massets/[22m[35mindex-CY_yYkcQ.css  [39m[1m[2m  4.54 kB[22m[1m[22m[2m │ gzip:  1.43 kB[22m
2026-02-26T14:36:31.5690649Z [2mdist/[22m[2massets/[22m[36mindex-CJW_ZaRf.js   [39m[1m[2m146.55 kB[22m[1m[22m[2m │ gzip: 47.24 kB[22m
2026-02-26T14:36:31.5691574Z [32m✓ built in 803ms[39m
2026-02-26T14:36:31.5900320Z ​
2026-02-26T14:36:31.5900983Z [90m(build.command completed in 1.1s)[39m
2026-02-26T14:36:31.5966297Z 
2026-02-26T14:36:31.5967063Z Deploying to Netlify
2026-02-26T14:36:31.5968069Z ────────────────────────────────────────────────────────────────
2026-02-26T14:36:31.5968358Z 
2026-02-26T14:36:31.5975066Z Deploy path: /home/runner/work/ci-netlify/ci-netlify/dist
2026-02-26T14:36:31.5975519Z 
2026-02-26T14:36:31.7460491Z [33m⠋[39m Uploading blobs to deploy store...
2026-02-26T14:36:31.7460913Z 
2026-02-26T14:36:31.7506410Z [32m✔[39m Finished uploading blobs to deploy store
2026-02-26T14:36:31.7511218Z [33m⠋[39m Hashing files...
2026-02-26T14:36:31.7538339Z [33m⠋[39m Looking for a functions cache...
2026-02-26T14:36:31.7539151Z [32m✔[39m No cached functions were found
2026-02-26T14:36:31.7640581Z [32m✔[39m Finished hashing 
2026-02-26T14:36:31.7641264Z [33m⠋[39m CDN diffing files...
2026-02-26T14:36:31.9587584Z [32m✔[39m CDN requesting 0 files
2026-02-26T14:36:31.9589055Z [33m⠋[39m Uploading 0 files
2026-02-26T14:36:31.9590689Z [32m✔[39m Finished uploading 0 assets
2026-02-26T14:36:31.9592039Z [33m⠋[39m Waiting for deploy to go live...
2026-02-26T14:36:33.1920980Z [32m✔[39m Deploy is live!
2026-02-26T14:36:33.1956605Z [96m[1m​[22m[39m
2026-02-26T14:36:33.1957702Z [96m[1mNetlify Build Complete                                        [22m[39m
2026-02-26T14:36:33.1958521Z [96m[1m────────────────────────────────────────────────────────────────[22m[39m
2026-02-26T14:36:33.1958950Z ​
2026-02-26T14:36:33.1959279Z [90m(Netlify Build completed in 3.4s)[39m
2026-02-26T14:36:33.1962144Z 
2026-02-26T14:36:33.1962410Z 🚀 Deploy complete
2026-02-26T14:36:33.1962964Z ────────────────────────────────────────────────────────────────
2026-02-26T14:36:33.2029216Z 
2026-02-26T14:36:33.2030347Z ╭────────────────────── ⬥  Production deploy is live ⬥  ───────────────────────╮
2026-02-26T14:36:33.2031642Z │                                                                              │
2026-02-26T14:36:33.2036258Z │          Deployed to production URL: https://dmu-toast.netlify.app           │
2026-02-26T14:36:33.2037519Z │                                                                              │
2026-02-26T14:36:33.2038401Z │                             Unique deploy URL:                               │
2026-02-26T14:36:33.2039376Z │           https://69a05a6d61f3cd125d1268a4--dmu-toast.netlify.app            │
2026-02-26T14:36:33.2040097Z │                                                                              │
2026-02-26T14:36:33.2040660Z ╰──────────────────────────────────────────────────────────────────────────────╯
2026-02-26T14:36:33.2040911Z 
2026-02-26T14:36:33.2041290Z Build logs:         https://app.netlify.com/projects/dmu-toast/deploys/69a05a6d61f3cd125d1268a4
2026-02-26T14:36:33.2041938Z Function logs:      https://app.netlify.com/projects/dmu-toast/logs/functions
2026-02-26T14:36:33.2042540Z Edge function Logs: https://app.netlify.com/projects/dmu-toast/logs/edge-functions
