2026-02-26T13:33:51.0217226Z Current runner version: '2.331.0'
2026-02-26T13:33:51.0251801Z ##[group]Runner Image Provisioner
2026-02-26T13:33:51.0253073Z Hosted Compute Agent
2026-02-26T13:33:51.0254130Z Version: 20260213.493
2026-02-26T13:33:51.0255072Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-02-26T13:33:51.0256467Z Build Date: 2026-02-13T00:28:41Z
2026-02-26T13:33:51.0257524Z Worker ID: {3ea5988d-f163-41d8-9be5-74b3c0871a3d}
2026-02-26T13:33:51.0258780Z Azure Region: eastus2
2026-02-26T13:33:51.0259703Z ##[endgroup]
2026-02-26T13:33:51.0262178Z ##[group]Operating System
2026-02-26T13:33:51.0263248Z Ubuntu
2026-02-26T13:33:51.0264358Z 24.04.3
2026-02-26T13:33:51.0265160Z LTS
2026-02-26T13:33:51.0265882Z ##[endgroup]
2026-02-26T13:33:51.0266881Z ##[group]Runner Image
2026-02-26T13:33:51.0267790Z Image: ubuntu-24.04
2026-02-26T13:33:51.0268666Z Version: 20260224.36.1
2026-02-26T13:33:51.0270784Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260224.36/images/ubuntu/Ubuntu2404-Readme.md
2026-02-26T13:33:51.0273504Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260224.36
2026-02-26T13:33:51.0275440Z ##[endgroup]
2026-02-26T13:33:51.0277400Z ##[group]GITHUB_TOKEN Permissions
2026-02-26T13:33:51.0280343Z Contents: read
2026-02-26T13:33:51.0281153Z Metadata: read
2026-02-26T13:33:51.0282057Z Packages: read
2026-02-26T13:33:51.0282938Z ##[endgroup]
2026-02-26T13:33:51.0286540Z Secret source: Actions
2026-02-26T13:33:51.0287998Z Prepare workflow directory
2026-02-26T13:33:51.0751528Z Prepare all required actions
2026-02-26T13:33:51.0808353Z Getting action download info
2026-02-26T13:33:51.4625278Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-26T13:33:51.5975736Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-02-26T13:33:51.6893428Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-26T13:33:51.9167782Z Complete job name: ci
2026-02-26T13:33:51.9939747Z ##[group]Run actions/checkout@v4
2026-02-26T13:33:51.9940712Z with:
2026-02-26T13:33:51.9941160Z   repository: DenisDMU/ci-netlify
2026-02-26T13:33:51.9941871Z   token: ***
2026-02-26T13:33:51.9942298Z   ssh-strict: true
2026-02-26T13:33:51.9942725Z   ssh-user: git
2026-02-26T13:33:51.9943156Z   persist-credentials: true
2026-02-26T13:33:51.9943635Z   clean: true
2026-02-26T13:33:51.9944362Z   sparse-checkout-cone-mode: true
2026-02-26T13:33:51.9944880Z   fetch-depth: 1
2026-02-26T13:33:51.9945294Z   fetch-tags: false
2026-02-26T13:33:51.9945739Z   show-progress: true
2026-02-26T13:33:51.9946161Z   lfs: false
2026-02-26T13:33:51.9946564Z   submodules: false
2026-02-26T13:33:51.9947009Z   set-safe-directory: true
2026-02-26T13:33:51.9947835Z ##[endgroup]
2026-02-26T13:33:52.1075960Z Syncing repository: DenisDMU/ci-netlify
2026-02-26T13:33:52.1078084Z ##[group]Getting Git version info
2026-02-26T13:33:52.1078838Z Working directory is '/home/runner/work/ci-netlify/ci-netlify'
2026-02-26T13:33:52.1079980Z [command]/usr/bin/git version
2026-02-26T13:33:52.1174488Z git version 2.53.0
2026-02-26T13:33:52.1203466Z ##[endgroup]
2026-02-26T13:33:52.1222019Z Temporarily overriding HOME='/home/runner/work/_temp/94c5c768-6acc-4482-be73-5b8874254848' before making global git config changes
2026-02-26T13:33:52.1238342Z Adding repository directory to the temporary git global config as a safe directory
2026-02-26T13:33:52.1240656Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ci-netlify/ci-netlify
2026-02-26T13:33:52.1284584Z Deleting the contents of '/home/runner/work/ci-netlify/ci-netlify'
2026-02-26T13:33:52.1289361Z ##[group]Initializing the repository
2026-02-26T13:33:52.1294816Z [command]/usr/bin/git init /home/runner/work/ci-netlify/ci-netlify
2026-02-26T13:33:52.1420694Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-26T13:33:52.1422199Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-26T13:33:52.1423613Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-26T13:33:52.1424779Z hint: call:
2026-02-26T13:33:52.1425616Z hint:
2026-02-26T13:33:52.1426372Z hint: 	git config --global init.defaultBranch <name>
2026-02-26T13:33:52.1427227Z hint:
2026-02-26T13:33:52.1428447Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-26T13:33:52.1430519Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-26T13:33:52.1432202Z hint:
2026-02-26T13:33:52.1433060Z hint: 	git branch -m <name>
2026-02-26T13:33:52.1434341Z hint:
2026-02-26T13:33:52.1435680Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-26T13:33:52.1437662Z Initialized empty Git repository in /home/runner/work/ci-netlify/ci-netlify/.git/
2026-02-26T13:33:52.1440958Z [command]/usr/bin/git remote add origin https://github.com/DenisDMU/ci-netlify
2026-02-26T13:33:52.1477963Z ##[endgroup]
2026-02-26T13:33:52.1478845Z ##[group]Disabling automatic garbage collection
2026-02-26T13:33:52.1482450Z [command]/usr/bin/git config --local gc.auto 0
2026-02-26T13:33:52.1516194Z ##[endgroup]
2026-02-26T13:33:52.1516983Z ##[group]Setting up auth
2026-02-26T13:33:52.1523654Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-26T13:33:52.1562838Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-26T13:33:52.1944022Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-26T13:33:52.1977781Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-26T13:33:52.2217159Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-26T13:33:52.2250871Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-26T13:33:52.2508377Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-26T13:33:52.2545042Z ##[endgroup]
2026-02-26T13:33:52.2546091Z ##[group]Fetching the repository
2026-02-26T13:33:52.2554031Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +38d18f96b5c1b2cbd589cfe74a380bfb8f239af0:refs/remotes/origin/main
2026-02-26T13:33:52.4542964Z From https://github.com/DenisDMU/ci-netlify
2026-02-26T13:33:52.4544741Z  * [new ref]         38d18f96b5c1b2cbd589cfe74a380bfb8f239af0 -> origin/main
2026-02-26T13:33:52.4581124Z ##[endgroup]
2026-02-26T13:33:52.4582411Z ##[group]Determining the checkout info
2026-02-26T13:33:52.4584159Z ##[endgroup]
2026-02-26T13:33:52.4590105Z [command]/usr/bin/git sparse-checkout disable
2026-02-26T13:33:52.4639322Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-26T13:33:52.4672349Z ##[group]Checking out the ref
2026-02-26T13:33:52.4677573Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-26T13:33:52.4742940Z Switched to a new branch 'main'
2026-02-26T13:33:52.4745988Z branch 'main' set up to track 'origin/main'.
2026-02-26T13:33:52.4753279Z ##[endgroup]
2026-02-26T13:33:52.4791352Z [command]/usr/bin/git log -1 --format=%H
2026-02-26T13:33:52.4814262Z 38d18f96b5c1b2cbd589cfe74a380bfb8f239af0
2026-02-26T13:33:52.5111694Z ##[group]Run actions/setup-node@v4
2026-02-26T13:33:52.5112476Z with:
2026-02-26T13:33:52.5112948Z   node-version: 20
2026-02-26T13:33:52.5113476Z   cache: npm
2026-02-26T13:33:52.5114281Z   always-auth: false
2026-02-26T13:33:52.5114859Z   check-latest: false
2026-02-26T13:33:52.5115698Z   token: ***
2026-02-26T13:33:52.5116191Z ##[endgroup]
2026-02-26T13:33:52.6996353Z Found in cache @ /opt/hostedtoolcache/node/20.20.0/x64
2026-02-26T13:33:52.7003474Z ##[group]Environment details
2026-02-26T13:33:54.8759071Z node: v20.20.0
2026-02-26T13:33:54.8759828Z npm: 10.8.2
2026-02-26T13:33:54.8760269Z yarn: 1.22.22
2026-02-26T13:33:54.8761701Z ##[endgroup]
2026-02-26T13:33:54.8783590Z [command]/opt/hostedtoolcache/node/20.20.0/x64/bin/npm config get cache
2026-02-26T13:33:55.1632943Z /home/runner/.npm
2026-02-26T13:33:55.2762361Z npm cache is not found
2026-02-26T13:33:55.2917971Z ##[group]Run npm ci
2026-02-26T13:33:55.2918314Z [36;1mnpm ci[0m
2026-02-26T13:33:55.3008137Z shell: /usr/bin/bash -e {0}
2026-02-26T13:33:55.3008482Z ##[endgroup]
2026-02-26T13:33:58.2002874Z npm warn deprecated whatwg-encoding@3.1.1: Use @exodus/bytes instead for a more spec-conformant and faster implementation
2026-02-26T13:34:00.2088440Z npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-26T13:34:02.0255282Z 
2026-02-26T13:34:02.0256092Z added 412 packages, and audited 413 packages in 7s
2026-02-26T13:34:02.0256671Z 
2026-02-26T13:34:02.0256945Z 146 packages are looking for funding
2026-02-26T13:34:02.0331810Z   run `npm fund` for details
2026-02-26T13:34:02.0440803Z 
2026-02-26T13:34:02.0441275Z 6 moderate severity vulnerabilities
2026-02-26T13:34:02.0441753Z 
2026-02-26T13:34:02.0442060Z To address all issues (including breaking changes), run:
2026-02-26T13:34:02.0442459Z   npm audit fix --force
2026-02-26T13:34:02.0442623Z 
2026-02-26T13:34:02.0442760Z Run `npm audit` for details.
2026-02-26T13:34:02.0697345Z ##[group]Run npm run lint
2026-02-26T13:34:02.0697656Z [36;1mnpm run lint[0m
2026-02-26T13:34:02.0753147Z shell: /usr/bin/bash -e {0}
2026-02-26T13:34:02.0753455Z ##[endgroup]
2026-02-26T13:34:02.1912581Z 
2026-02-26T13:34:02.1913257Z > taskflow@1.0.0 lint
2026-02-26T13:34:02.1913938Z > eslint .
2026-02-26T13:34:02.1914148Z 
2026-02-26T13:34:03.7236237Z 
2026-02-26T13:34:03.7237332Z /home/runner/work/ci-netlify/ci-netlify/src/utils/__tests__/taskHelpers.test.js
2026-02-26T13:34:03.7266967Z ##[error]  3:3  error  'createTask' is defined but never used. Allowed unused vars must match /^(vi|expect|describe|it|test|beforeEach|afterEach|beforeAll|afterAll)$/u  no-unused-vars
2026-02-26T13:34:03.7275186Z 
2026-02-26T13:34:03.7275760Z ✖ 1 problem (1 error, 0 warnings)
2026-02-26T13:34:03.7275986Z 
2026-02-26T13:34:03.7510364Z ##[error]Process completed with exit code 1.
2026-02-26T13:34:03.7630365Z Post job cleanup.
2026-02-26T13:34:03.8607333Z [command]/usr/bin/git version
2026-02-26T13:34:03.8646404Z git version 2.53.0
2026-02-26T13:34:03.8691028Z Temporarily overriding HOME='/home/runner/work/_temp/ba3dabee-17ce-46d0-a274-0c0f5f654706' before making global git config changes
2026-02-26T13:34:03.8692584Z Adding repository directory to the temporary git global config as a safe directory
2026-02-26T13:34:03.8698197Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ci-netlify/ci-netlify
2026-02-26T13:34:03.8736666Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-26T13:34:03.8771076Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-26T13:34:03.9018496Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-26T13:34:03.9041296Z http.https://github.com/.extraheader
2026-02-26T13:34:03.9053962Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-26T13:34:03.9086159Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-26T13:34:03.9323059Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-26T13:34:03.9357051Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-26T13:34:03.9707701Z Cleaning up orphan processes
