2026-02-26T13:43:38.6759823Z Current runner version: '2.331.0'
2026-02-26T13:43:38.6788849Z ##[group]Runner Image Provisioner
2026-02-26T13:43:38.6789772Z Hosted Compute Agent
2026-02-26T13:43:38.6790348Z Version: 20260213.493
2026-02-26T13:43:38.6790929Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-02-26T13:43:38.6791924Z Build Date: 2026-02-13T00:28:41Z
2026-02-26T13:43:38.6792613Z Worker ID: {902302b8-0756-408c-87ee-346264cc18b3}
2026-02-26T13:43:38.6793314Z Azure Region: northcentralus
2026-02-26T13:43:38.6793960Z ##[endgroup]
2026-02-26T13:43:38.6795408Z ##[group]Operating System
2026-02-26T13:43:38.6796033Z Ubuntu
2026-02-26T13:43:38.6796532Z 24.04.3
2026-02-26T13:43:38.6797013Z LTS
2026-02-26T13:43:38.6797567Z ##[endgroup]
2026-02-26T13:43:38.6798117Z ##[group]Runner Image
2026-02-26T13:43:38.6798687Z Image: ubuntu-24.04
2026-02-26T13:43:38.6799164Z Version: 20260224.36.1
2026-02-26T13:43:38.6800187Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260224.36/images/ubuntu/Ubuntu2404-Readme.md
2026-02-26T13:43:38.6802207Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260224.36
2026-02-26T13:43:38.6803204Z ##[endgroup]
2026-02-26T13:43:38.6804325Z ##[group]GITHUB_TOKEN Permissions
2026-02-26T13:43:38.6806564Z Contents: read
2026-02-26T13:43:38.6807250Z Metadata: read
2026-02-26T13:43:38.6807762Z Packages: read
2026-02-26T13:43:38.6808244Z ##[endgroup]
2026-02-26T13:43:38.6810454Z Secret source: Actions
2026-02-26T13:43:38.6811807Z Prepare workflow directory
2026-02-26T13:43:38.7163541Z Prepare all required actions
2026-02-26T13:43:38.7202409Z Getting action download info
2026-02-26T13:43:39.1184088Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-26T13:43:39.2343379Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-02-26T13:43:39.3362521Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-26T13:43:39.5705812Z Complete job name: ci
