2026-02-26T13:43:39.6483083Z ##[group]Run actions/checkout@v4
2026-02-26T13:43:39.6484544Z with:
2026-02-26T13:43:39.6485368Z   repository: DenisDMU/ci-netlify
2026-02-26T13:43:39.6486639Z   token: ***
2026-02-26T13:43:39.6487420Z   ssh-strict: true
2026-02-26T13:43:39.6488213Z   ssh-user: git
2026-02-26T13:43:39.6488987Z   persist-credentials: true
2026-02-26T13:43:39.6489863Z   clean: true
2026-02-26T13:43:39.6490704Z   sparse-checkout-cone-mode: true
2026-02-26T13:43:39.6491868Z   fetch-depth: 1
2026-02-26T13:43:39.6492687Z   fetch-tags: false
2026-02-26T13:43:39.6493552Z   show-progress: true
2026-02-26T13:43:39.6494383Z   lfs: false
2026-02-26T13:43:39.6495162Z   submodules: false
2026-02-26T13:43:39.6495957Z   set-safe-directory: true
2026-02-26T13:43:39.6497276Z ##[endgroup]
2026-02-26T13:43:39.7719326Z Syncing repository: DenisDMU/ci-netlify
2026-02-26T13:43:39.7721298Z ##[group]Getting Git version info
2026-02-26T13:43:39.7722621Z Working directory is '/home/runner/work/ci-netlify/ci-netlify'
2026-02-26T13:43:39.7724604Z [command]/usr/bin/git version
2026-02-26T13:43:39.7847929Z git version 2.53.0
2026-02-26T13:43:39.7876192Z ##[endgroup]
2026-02-26T13:43:39.7894722Z Temporarily overriding HOME='/home/runner/work/_temp/f642b199-90b1-491f-9323-df70778ff2b1' before making global git config changes
2026-02-26T13:43:39.7897393Z Adding repository directory to the temporary git global config as a safe directory
2026-02-26T13:43:39.7910641Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ci-netlify/ci-netlify
2026-02-26T13:43:39.7954976Z Deleting the contents of '/home/runner/work/ci-netlify/ci-netlify'
2026-02-26T13:43:39.7959188Z ##[group]Initializing the repository
2026-02-26T13:43:39.7963615Z [command]/usr/bin/git init /home/runner/work/ci-netlify/ci-netlify
2026-02-26T13:43:39.8066890Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-26T13:43:39.8068089Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-26T13:43:39.8069389Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-26T13:43:39.8070787Z hint: call:
2026-02-26T13:43:39.8071428Z hint:
2026-02-26T13:43:39.8072299Z hint: 	git config --global init.defaultBranch <name>
2026-02-26T13:43:39.8072919Z hint:
2026-02-26T13:43:39.8073489Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-26T13:43:39.8074402Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-26T13:43:39.8075132Z hint:
2026-02-26T13:43:39.8075520Z hint: 	git branch -m <name>
2026-02-26T13:43:39.8076302Z hint:
2026-02-26T13:43:39.8077465Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-26T13:43:39.8078619Z Initialized empty Git repository in /home/runner/work/ci-netlify/ci-netlify/.git/
2026-02-26T13:43:39.8083259Z [command]/usr/bin/git remote add origin https://github.com/DenisDMU/ci-netlify
2026-02-26T13:43:39.8127899Z ##[endgroup]
2026-02-26T13:43:39.8129399Z ##[group]Disabling automatic garbage collection
2026-02-26T13:43:39.8130603Z [command]/usr/bin/git config --local gc.auto 0
2026-02-26T13:43:39.8160442Z ##[endgroup]
2026-02-26T13:43:39.8162093Z ##[group]Setting up auth
2026-02-26T13:43:39.8169171Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-26T13:43:39.8203765Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-26T13:43:39.8570246Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-26T13:43:39.8603484Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-26T13:43:39.8842376Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-26T13:43:39.8886673Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-26T13:43:39.9134929Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-26T13:43:39.9173760Z ##[endgroup]
2026-02-26T13:43:39.9174637Z ##[group]Fetching the repository
2026-02-26T13:43:39.9182250Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +410612b63449782dca9a4fc0e928524a7ecbbde7:refs/remotes/origin/main
2026-02-26T13:43:40.2394608Z From https://github.com/DenisDMU/ci-netlify
2026-02-26T13:43:40.2397027Z  * [new ref]         410612b63449782dca9a4fc0e928524a7ecbbde7 -> origin/main
2026-02-26T13:43:40.2427799Z ##[endgroup]
2026-02-26T13:43:40.2428846Z ##[group]Determining the checkout info
2026-02-26T13:43:40.2430361Z ##[endgroup]
2026-02-26T13:43:40.2435592Z [command]/usr/bin/git sparse-checkout disable
2026-02-26T13:43:40.2477737Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-26T13:43:40.2505677Z ##[group]Checking out the ref
2026-02-26T13:43:40.2510203Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-26T13:43:40.2599301Z Switched to a new branch 'main'
2026-02-26T13:43:40.2601957Z branch 'main' set up to track 'origin/main'.
2026-02-26T13:43:40.2610323Z ##[endgroup]
2026-02-26T13:43:40.2647633Z [command]/usr/bin/git log -1 --format=%H
2026-02-26T13:43:40.2670992Z 410612b63449782dca9a4fc0e928524a7ecbbde7
