2026-02-26T13:43:54.0644748Z ##[group]Run npm run test:coverage
2026-02-26T13:43:54.0645241Z [36;1mnpm run test:coverage[0m
2026-02-26T13:43:54.0707782Z shell: /usr/bin/bash -e {0}
2026-02-26T13:43:54.0708174Z ##[endgroup]
2026-02-26T13:43:54.2059708Z 
2026-02-26T13:43:54.2060110Z > taskflow@1.0.0 test:coverage
2026-02-26T13:43:54.2060775Z > vitest run --coverage src/utils src/components
2026-02-26T13:43:54.2061122Z 
2026-02-26T13:43:54.7592575Z 
2026-02-26T13:43:54.7594659Z [1m[7m[36m RUN [39m[27m[22m [36mv2.1.9 [39m[90m/home/runner/work/ci-netlify/ci-netlify[39m
2026-02-26T13:43:54.7595480Z       [2mCoverage enabled with [22m[33mv8[39m
2026-02-26T13:43:54.7595752Z 
2026-02-26T13:43:55.9006520Z  [32m✓[39m src/utils/__tests__/taskHelpers.test.js [2m([22m[2m22 tests[22m[2m)[22m[90m 17[2mms[22m[39m
2026-02-26T13:43:56.1924149Z  [32m✓[39m src/components/__tests__/TaskFilters.test.jsx [2m([22m[2m6 tests[22m[2m)[22m[90m 183[2mms[22m[39m
2026-02-26T13:43:56.3512598Z  [32m✓[39m src/components/__tests__/TaskItem.test.jsx [2m([22m[2m7 tests[22m[2m)[22m[90m 257[2mms[22m[39m
2026-02-26T13:43:57.3693558Z  [32m✓[39m src/components/__tests__/TaskForm.test.jsx [2m([22m[2m5 tests[22m[2m)[22m[33m 322[2mms[22m[39m
2026-02-26T13:43:57.3948990Z  [32m✓[39m src/components/__tests__/TaskList.test.jsx [2m([22m[2m4 tests[22m[2m)[22m[90m 107[2mms[22m[39m
2026-02-26T13:43:57.5328138Z 
2026-02-26T13:43:57.5338056Z [2m Test Files [22m [1m[32m5 passed[39m[22m[90m (5)[39m
2026-02-26T13:43:57.5339830Z [2m      Tests [22m [1m[32m44 passed[39m[22m[90m (44)[39m
2026-02-26T13:43:57.5341114Z [2m   Start at [22m 13:43:54
2026-02-26T13:43:57.5350716Z [2m   Duration [22m 2.77s[2m (transform 168ms, setup 476ms, collect 811ms, tests 886ms, environment 2.93s, prepare 527ms)[22m
2026-02-26T13:43:57.5351943Z 
2026-02-26T13:43:57.5359680Z [34m % [39m[2mCoverage report from [22m[33mv8[39m
2026-02-26T13:43:57.5391294Z ------------------|---------|----------|---------|---------|-------------------
2026-02-26T13:43:57.5395292Z File              | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
2026-02-26T13:43:57.5396292Z ------------------|---------|----------|---------|---------|-------------------
2026-02-26T13:43:57.5399519Z All files         |     100 |      100 |     100 |     100 |                   
2026-02-26T13:43:57.5400975Z  components       |     100 |      100 |     100 |     100 |                   
2026-02-26T13:43:57.5402895Z   TaskFilters.jsx |     100 |      100 |     100 |     100 |                   
2026-02-26T13:43:57.5405157Z   TaskForm.jsx    |     100 |      100 |     100 |     100 |                   
2026-02-26T13:43:57.5406252Z   TaskItem.jsx    |     100 |      100 |     100 |     100 |                   
2026-02-26T13:43:57.5407353Z   TaskList.jsx    |     100 |      100 |     100 |     100 |                   
2026-02-26T13:43:57.5408958Z  utils            |     100 |      100 |     100 |     100 |                   
2026-02-26T13:43:57.5410678Z   taskHelpers.js  |     100 |      100 |     100 |     100 |                   
2026-02-26T13:43:57.5411987Z ------------------|---------|----------|---------|---------|-------------------
