2026-02-26T13:43:57.5897574Z ##[group]Run actions/upload-artifact@v4
2026-02-26T13:43:57.5897868Z with:
2026-02-26T13:43:57.5898049Z   name: coverage-report
2026-02-26T13:43:57.5898260Z   path: coverage/
2026-02-26T13:43:57.5898460Z   if-no-files-found: warn
2026-02-26T13:43:57.5898668Z   compression-level: 6
2026-02-26T13:43:57.5898866Z   overwrite: false
2026-02-26T13:43:57.5899054Z   include-hidden-files: false
2026-02-26T13:43:57.5899274Z ##[endgroup]
2026-02-26T13:43:57.8141852Z With the provided path, there will be 17 files uploaded
2026-02-26T13:43:57.8147006Z Artifact name is valid!
2026-02-26T13:43:57.8148182Z Root directory input is valid!
2026-02-26T13:43:57.9576886Z Beginning upload of artifact content to blob storage
2026-02-26T13:43:58.1549628Z Uploaded bytes 30987
2026-02-26T13:43:58.1934215Z Finished uploading artifact content to blob storage!
2026-02-26T13:43:58.1937761Z SHA256 digest of uploaded artifact zip is be90af71a1809d8c97377076a0d04453e7a4336cd0b034f18ffbb4949a9e6cb2
2026-02-26T13:43:58.1939384Z Finalizing artifact upload
2026-02-26T13:43:58.2970755Z Artifact coverage-report.zip successfully finalized. Artifact ID 5672906965
2026-02-26T13:43:58.2972646Z Artifact coverage-report has been successfully uploaded! Final size is 30987 bytes. Artifact ID is 5672906965
2026-02-26T13:43:58.2980574Z Artifact download URL: https://github.com/DenisDMU/ci-netlify/actions/runs/22444738374/artifacts/5672906965
